# This file is an example config file for cartesian style printers.
# One may copy and edit this file to configure a new cartesian
# printer.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# See docs/Config_Reference.md for a description of parameters.

# Arduino aliases for atmega168/328/328p boards
[board_pins arduino-standard]
aliases:
    ar0=PD0, ar1=PD1, ar2=PD2, ar3=PD3, ar4=PD4,
    ar5=PD5, ar6=PD6, ar7=PD7, ar8=PB0, ar9=PB1,
    ar10=PB2, ar11=PB3, ar12=PB4, ar13=PB5, ar14=PC0,
    ar15=PC1, ar16=PC2, ar17=PC3, ar18=PC4, ar19=PC5,
    analog0=PC0, analog1=PC1, analog2=PC2, analog3=PC3, analog4=PC4,
    analog5=PC5, analog6=PE2, analog7=PE3

[stepper_x]
step_pin: ar2
dir_pin: ar5
microsteps: 8
rotation_distance: 20
endstop_pin: ^!ar9
position_endstop: 0
position_max: 200

[stepper_y]
step_pin: ar3
dir_pin: ar6
microsteps: 8
rotation_distance: 20
endstop_pin: ^ar10
position_endstop: 0
position_max: 200

[stepper_z]
step_pin: ar4
dir_pin: ar7
microsteps: 8
rotation_distance: 20
endstop_pin: ^!ar11
position_endstop: 0
position_max: 200

[mcu]
serial: /dev/ttyACM0

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30
